#surefire
#Fri Apr 22 14:35:40 CEST 2016
classPathUrl.61=C\:\\Users\\salac\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.60=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\4.9.0\\lucene-misc-4.9.0.jar
classPathUrl.58=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\4.9.0\\lucene-suggest-4.9.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.9.0\\lucene-queries-4.9.0.jar
classPathUrl.56=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.9.0\\lucene-memory-4.9.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.9.0\\lucene-highlighter-4.9.0.jar
classPathUrl.54=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.9.0\\lucene-sandbox-4.9.0.jar
classPathUrl.53=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.9.0\\lucene-queryparser-4.9.0.jar
classPathUrl.52=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.9.0\\lucene-analyzers-common-4.9.0.jar
classPathUrl.51=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.9.0\\lucene-core-4.9.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\salac\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.5.RELEASE\\spring-security-config-3.2.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\salac\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.5.RELEASE\\spring-security-web-3.2.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\salac\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.44=C\:\\Users\\salac\\.m2\\repository\\com\\jayway\\jsonpath\\json-path-assert\\0.9.1\\json-path-assert-0.9.1.jar
surefireClassPathUrl.1=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\salac\\.m2\\repository\\net\\minidev\\json-smart\\1.2\\json-smart-1.2.jar
classPathUrl.42=C\:\\Users\\salac\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\0.9.1\\json-path-0.9.1.jar
surefireClassPathUrl.0=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\salac\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.40=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\salac\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\salac\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=C\:\\Users\\salac\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.36=C\:\\Users\\salac\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.35=C\:\\Users\\salac\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.0\\jackson-databind-2.4.0.jar
classPathUrl.34=C\:\\Users\\salac\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.33=C\:\\Users\\salac\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.0\\jackson-core-2.4.0.jar
classPathUrl.32=C\:\\Users\\salac\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.31=C\:\\Users\\salac\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.30=C\:\\Users\\salac\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\salac\\workspaceUDD\\NewsMannagmentWebApp\\src\\test\\java
reportsDirectory=C\:\\Users\\salac\\workspaceUDD\\NewsMannagmentWebApp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.28=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
classPathUrl.27=C\:\\Users\\salac\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.26=C\:\\Users\\salac\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\salac\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\salac\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.23=C\:\\Users\\salac\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\salac\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\salac\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\salac\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.5.RELEASE\\spring-orm-4.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\salac\\workspaceUDD\\NewsMannagmentWebApp\\target\\classes
classPathUrl.0=C\:\\Users\\salac\\workspaceUDD\\NewsMannagmentWebApp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\salac\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.18=C\:\\Users\\salac\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.17=C\:\\Users\\salac\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.16=C\:\\Users\\salac\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.5.Final\\hibernate-entitymanager-4.3.5.Final.jar
classPathUrl.15=C\:\\Users\\salac\\.m2\\repository\\com\\h2database\\h2\\1.4.179\\h2-1.4.179.jar
classPathUrl.14=C\:\\Users\\salac\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.13=C\:\\Users\\salac\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.12=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\hateoas\\spring-hateoas\\0.12.0.RELEASE\\spring-hateoas-0.12.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\salac\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.5.RELEASE\\spring-jdbc-4.0.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\salac\\workspaceUDD\\NewsMannagmentWebApp\\target\\test-classes
classPathUrl.69=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.8.7\\jempbox-1.8.7.jar
classPathUrl.68=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\1.8.7\\fontbox-1.8.7.jar
classPathUrl.67=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\1.8.7\\pdfbox-1.8.7.jar
classPathUrl.66=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.10.1\\poi-scratchpad-3.10.1.jar
classPathUrl.65=C\:\\Users\\salac\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.64=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.63=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10.1\\poi-ooxml-schemas-3.10.1.jar
classPathUrl.62=C\:\\Users\\salac\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10.1\\poi-ooxml-3.10.1.jar
