# UDD

NewsMannagmentWebApp/: .project  pom.xml
NewsMannagmentWebApp/src/main/java/udd/core/models/entities/: Account.java
NewsMannagmentWebApp/src/main/java/udd/core/repositories/: AccountRepo.java
NewsMannagmentWebApp/src/main/java/udd/core/repositories/jpa/: JpaAccountRepo.java
NewsMannagmentWebApp/src/main/java/udd/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
NewsMannagmentWebApp/src/main/java/udd/core/service/impl/: AccountServiceImpl.java
NewsMannagmentWebApp/src/main/java/udd/core/services/: AccountService.java
NewsMannagmentWebApp/src/main/java/udd/exceptions/: IncompleteIndexDocumentException.java
NewsMannagmentWebApp/src/main/java/udd/model/: DataHolder.java  DocumentModel.java  MissingFields.java  RequiredHighlight.java  SearchModel.java  SearchType.java
NewsMannagmentWebApp/src/main/java/udd/rest/mvc/: AccountController.java  DocumentController.java  SearchController.java  StartupHousekeeper.java
NewsMannagmentWebApp/src/main/java/udd/tools/analyzer/: SerbianAnalyzer.java
NewsMannagmentWebApp/src/main/java/udd/tools/analyzer/filter/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java  LCFilter.java
NewsMannagmentWebApp/src/main/java/udd/tools/analyzer/stemmer/: SimpleSerbianStemmer.java
NewsMannagmentWebApp/src/main/java/udd/tools/indexer/: IndexManager.java  UDDIndexer.java
NewsMannagmentWebApp/src/main/java/udd/tools/indexer/handler/: DocumentHandler.java  PDFHandler.java
NewsMannagmentWebApp/src/main/java/udd/tools/query/: QueryBuilder.java
NewsMannagmentWebApp/src/main/java/udd/tools/searcher/: InformationRetriever.java  ResultRetriever.java
NewsMannagmentWebApp/src/main/java/udd/util/: AccountList.java  DocumentList.java  GetImagesFromPDF.java  IsLogedInModel.java  RequiredHighlightsModel.java  SearchResultModel.java  SendMail.java  UserExistsModel.java  UserRoleModel.java
NewsMannagmentWebApp/src/main/resources/spring/: business-config.xml
NewsMannagmentWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
NewsMannagmentWebApp/src/main/webapp/app/: .gitignore  CONTRIBUTING.md  README.md  bower.json  build.config.js  package.json
NewsMannagmentWebApp/src/main/webapp/app/src/: index.html
NewsMannagmentWebApp/src/main/webapp/app/src/app/: app.js
NewsMannagmentWebApp/src/main/webapp/app/src/app/account/: account.js  login.tpl.html  management.tpl.html  passwordChange.tpl.html  register.tpl.html
NewsMannagmentWebApp/src/main/webapp/app/src/app/document/: document.js  documentManagement.tpl.html  mainPage.tpl.html  publishPage.tpl.html  search.tpl.html  textEdit.tpl.html  textPage.tpl.html
NewsMannagmentWebApp/src/main/webapp/app/src/app/home/: home.js  home.tpl.html
NewsMannagmentWebApp/src/main/webapp/app/src/less/: main.less
NewsMannagmentWebApp/src/main/webapp/spellchecker/: _l.fdt  _l.fdx  _l.fnm  _l.si  _l_Lucene41_0.doc  _l_Lucene41_0.tim  _l_Lucene41_0.tip  segments_c
